{
"name": "hinata-bot-md",
"version": "2.2.0",
"description": "WhatsApp Bot Multi Device ",
"main": "index.js",
"type": "module",
"directories": {
"lib": "lib",
"src": "src",
"plugins": "plugins"
},
"scripts": {
"start": "node index.js",
"qr": "node index.js qr",
"code": "node index.js code",
"test": "node test.js",
"test2": "nodemon index.js", 
"eslint": "eslint .",
"eslintfix": "eslint --fix ."
},
"homepage": "https://github.com/santiyt65/HINATA-BOT-MD",
"author": {
"name": "santiyt65"
},
"repository": {
"type": "git",
"url": "git https://github.com/santiyt65/HINATA-BOT-MD"
},
"bugs": {
"url": "https://github.com/santiyt65/HINATA-BOT-MD/issues"
},
"license": "GPL-3.0-or-later",
"dependencies": {
	"@whiskeysockets/baileys": "7.0.0-rc.5"
},
"optionalDependencies": {
"wa-sticker-formatter": "^4.3.2",
"moment-timezone": "^0.5.37"
}}
